MONGODB_URI="mongodb+srv://admin:8183@fso2022.2bqdt3g.mongodb.net/UserDB?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=688841423228-q3hucume6c43mcen2bgsnacskqr17tk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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